MyoGaming/Generated Files/NavigatorPage.xaml

<Page
    x:Class="MyoGaming.NavigatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoGaming"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel Margin="200">
        <HyperlinkButton x:ConnectionId='1' x:Name="btn_newgame" Content="New Game" 
                             FontFamily="Arial" FontSize="32"
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Foreground="White" Margin="20"                          />
        <HyperlinkButton x:ConnectionId='2' x:Name="btn_record" Content="Records" 
                             FontFamily="Arial" FontSize="32"
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Foreground="White" Margin="20"                         />

            <HyperlinkButton x:ConnectionId='3' x:Name="btn_guide" Content="How to Play?" 
                             FontFamily="Arial" FontSize="32"
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Foreground="White" Margin="20"                         />

            <HyperlinkButton x:ConnectionId='4' x:Name="btn_back" Content="-Back-" 
                             FontFamily="Arial" FontSize="32"
                             HorizontalAlignment="Center" VerticalAlignment="Top"

                             Foreground="White" Margin="20"                       />
        </StackPanel>
    </Grid>
</Page>

