MyoGaming/GamePage.xaml

<Page
    x:Class="MyoGaming.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoGaming"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Storyboard x:Name="EnterStoryboard" >
                <FadeInThemeAnimation Duration="20000" Storyboard.TargetName="img_display" />
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard" >
                <FadeOutThemeAnimation Duration="20000" Storyboard.TargetName="img_display" />
            </Storyboard>
        </Grid.Resources>

        <StackPanel x:Name="ctr_up" Grid.Column="1" Grid.Row="0" Background="white" PointerEntered="ctr_up_PointerEntered" />
        <StackPanel x:Name="ctr_left" Grid.Column="0" Grid.Row="1" Background="white" PointerEntered="ctr_left_PointerEntered" />
        <StackPanel x:Name="ctr_down" Grid.Column="1" Grid.Row="2" Background="white" PointerEntered="ctr_down_PointerEntered" />
        <StackPanel x:Name="ctr_right" Grid.Column="2" Grid.Row="1" Background="white" PointerEntered="ctr_right_PointerEntered" />
        <StackPanel x:Name="pnl_display" Grid.Column="1" Grid.Row="1" Background="White" PointerEntered="pnl_display_PointerEntered">
            <Image x:Name="img_display"  Source="Assets/logo_2.jpg" Height="420" Margin="10,10,10,10" 
                   />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="txt_score" Text="Score: 0" FontSize="30" FontFamily="Arial" FontWeight="Bold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0,20,0,0" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock x:Name="txt_rw" Text="R/W: 0/0" FontSize="30" FontFamily="Arial" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0,20,0,0" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <HyperlinkButton x:Name="btn_exit" Content="EXIT"
                    FontSize="30" FontFamily="Arial"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Click="btn_exit_Click" Foreground="Black"
                    />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <HyperlinkButton x:Name="btn_start" Content="START"
                    FontSize="30" FontFamily="Arial"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Foreground="Black" Margin="30" Click="btn_start_Click"
                    />
            <TextBlock x:Name="txt_timer" Text=""
                       FontSize="30" FontFamily="Arial" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                      Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock x:Name="txt_life" Text="" FontSize="30" FontFamily="Arial" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0,20,0,0" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>

        </StackPanel>
    </Grid>
</Page>
