MyoGaming/MainPage.xaml

<Page
    x:Class="MyoGaming.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoGaming"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" -->
    <Grid Background="white">


        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Storyboard x:Name="EnterStoryboard" >
                <FadeInThemeAnimation Duration="200" Storyboard.TargetName="img_screen" />
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard" >
                <FadeOutThemeAnimation Duration="200" Storyboard.TargetName="img_screen" />
            </Storyboard>
        </Grid.Resources>

        <Image Source="Assets/welcome-myo.png" />
 

        <StackPanel Grid.Column ="1" Grid.Row="0">
            <Image x:Name="img_screen" 
                  Source="Assets/welcome-myo.jpg"   />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <HyperlinkButton x:Name="lnk_start" Content="Click to start" 
                             FontFamily="Arial" FontSize="32"
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Foreground="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Click="lnk_start_Click"
                />


        </StackPanel>
    </Grid>
</Page>
