MyoGaming/NewgamePage.xaml

<Page
    x:Class="MyoGaming.NewgamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoGaming"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="200" >
            <TextBlock x:Name="txt_title" Text="== GAME MODE ==" FontSize="50" FontFamily="Times New Roman" TextAlignment="Center" Margin="20"/>
                       
                       <HyperlinkButton x:Name="btn_classic" Content="Classic" 
                             FontFamily="Arial" FontSize="32"
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Foreground="White" Margin="20" Click="btn_classic_Click"/>
            <HyperlinkButton x:Name="btn_timelimited" Content="Time Limited" 
                             FontFamily="Arial" FontSize="32"
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Foreground="White" Margin="20" Click="btn_timelimited_Click"/>

            <HyperlinkButton x:Name="btn_back" Content="-Back-" 
                             FontFamily="Arial" FontSize="32"
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Foreground="White" Margin="20" Click="btn_back_Click"/>


        </StackPanel>
    </Grid>
</Page>
